{
  "name": "rabbitcms/galleries",
  "description": "Galleries module for RabbitCMS",
  "authors": [
    {
      "name": "Kulyk Dmytro",
      "email": "lnkvisitor.ts@gmail.com"
    },
    {
      "name": "Dmytro Zhurakovskyi",
      "email": "dmytro.zhurakovsky@gmail.com"
    }
  ],
  "require": {
    "rabbitcms/modules": "^1.2",
    "rabbitcms/backend": "0.4.*"
  },
  "autoload": {
    "classmap": [
      "src/Database/Migrations/"
    ],
    "psr-4": {
      "RabbitCMS\\Galleries\\": "src/"
    }
  },
  "extra": {
    "module": {
      "providers": "RabbitCMS\\Galleries\\ModuleProvider"
    }
  }
}